<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        .parent{
            border: 1px solid black;
            border-bottom: 2px solid green;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-around;
            align-items: center;
            height: 200px;
        }

        .child{
            width: 100px;
            height: 100px;
            font-size: 20px;
            background-color: orange;
            margin-bottom: 3px;
            margin-right: 3px;
            border: 1px solid red;
            /* text-align: center; */
            /* display: flex; */
            justify-content: center;
            /* align-items: center; */
        }
        .child span{
            border: 2px solid green;
        }
    
    </style>
</head>
<body>
    
    <!-- this is master branch -->


    <div class="parent">
        <div class="child"> <span>1</span> </div>
        <div class="child"><span>2</span></div>
        <div class="child"><span>3</span></div>
        <div class="child"><span>4</span></div>
    </div>






</body>
</html>