<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid css</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }


        .container{
            /* align-items: center; */
            display: grid;
            height: 100vh;
            background-color: burlywood;
            border: 2px solid green;
            padding-left: 100px;
            padding-right: 100px;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: repeat(2, 300px); 
            grid-gap: 20px;
            /* place-items: center; */
            grid-area: box;
            /* align-items: center; */
        }

        .div-items{
            border:  2px solid yellow;
            font-size: 50px;
            /* height: 100px;
            width: 100px; */
        }

        /* div{
            justify-content: center;
            align-items: center;
        } */
    </style>

</head>
<body>
    
    <!-- <div class="parent"> -->
        <div class="container" style="color: blue;">
            <div class="div-items">1</div>
            <div class="div-items">2</div>
            <div class="div-items">3</div>
            <div class="div-items">4</div>
        </div>
    <!-- </div> -->
        

</body>
</html>