<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> grid 1</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .parent{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid yellow;
        }

        .item1{
            grid-area: rec;
        }

        .item2{
            grid-area:  sq;
        }

        .item3{
            grid-area: sq1;
        }

        .item4{
            grid-area:  rec1;
        }



        .container{
            display: grid;
            height: 600px;
            width: 800px;
            border: 2px solid red;
            grid-template-areas: 
            'rec rec sq'
            'sq1 rec1 rec1'
            ;
            grid-gap: 20px;
        }

        .grid_items{
            border: 2px solid black;

        }

    </style>
</head>
<body>
    

    <div class="parent">
        <div class="container">
            <div class="grid_items item1">
                1
            </div>
            <div class="grid_items item2">
                2
            </div>
            <div class="grid_items item3">
                3
            </div>
            <div class="grid_items item4">
                4
            </div>
        </div>
    </div>

</body>
</html>